<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: rgb(5, 76, 59);
            height: 50px;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;;
            
        }
        p{
            width: 600px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        button{
            background-color: orangered;
            border: none;
            border-radius: 5px 15px;
            padding: 10px 10px;
        }
        a:hover{
            color: rgb(3, 10, 8);
        }
        </style>
</head>
<body>

    <h1>KARNATAKA</h1>
   <center>
   <div>

   
<h2>Gokarna</h2>
<img src="./images/GOKARNA.jpg"  height="400">

<p>With its pristine beaches and breathtaking landscapes, Gokarna is a Hindu pilgrimage town in Karnataka and a newly found hub for beach lovers and hippies. Situated on the coast of Karwar, every year Gokarna welcomes hordes of tourists from around the world in search of sanctity and relaxat..</p>
</div>
</center>
<center>
    <div>
 
    
 <h2>Murudeswar</h2>
 <img src="./images/MURUDESHWAR.jpg" height="400">
 
 <p>Murudeshwar is home to the second tallest statue of Lord Shiva (123 ft) in the world. With the shimmering Arabian Sea on three sides and the magnificent Western Ghats imposing their presence on this town, it is a favourite picnic spot for the folks from Kerala and Karnataka. The beaches and the</p>
 </div>
 
 <button><a href="index.html">Home Page</a></button>
 
 </center>
</body>
</html>