<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: rgb(5, 76, 59);
            height: 50px;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;;
            
        }
        p{
            width: 600px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        button{
            background-color: orangered;
            border: none;
            border-radius: 5px 15px;
            padding: 10px 10px;
        }
        a:hover{
            color: rgb(3, 10, 8);
        }
        </style>
</head>
<body>

    <h1>VISHAKHAPATANAM</h1>
   <center>
   <div>

   
<h2>Visakhapatnam beach</h2>
<img src="./images/beach.jpg"  height="200">

<p>Get swept away by the atmosphere of romance that permeates Visakhapatnam with this walking tour. Led by a professional local guide, discover the cities highlights. Learn where to go on dates, take photos, and how to navigate the streets, buildings and parks of the city. The tour includes a visit to Kailasagiri and the retelling of heartbreaking, tragic and spicy love stories.</p>
</div>
</center>
<center>
    <div>
 
    
 <h2>Araku Valley Natural Wonders</h2>
 <img src="./images/araku.jpg" width="600" height="200">
 
 <p>A must visit place in your itinerary. Thick mangrove cover, third largest mangrove in the country with 24 mangrove tree species and is part of the Godavari Estuary. Walk board have been built across the sanctuary where one can traverse through the mangrove which is unique by itself. Good photographic points inside Coringa and to top it up a boat ride to the confluence of the river and the sea. There is a watch tower in Coringa and from the Top one can have a good view of the thick cover of this mangrove. Please beware, plastic water bottles are not allowed inside the mangrove so leave them in your vehicles.</p>
 </div>
 <button><a href="index.html" >Home Page</a></button>
 <button><a href="Karnataka.html" target="_blank">Next page</a></button>
 </center>
</body>
</html>